Pain/Pain/PAINT/MainWindow.xaml

<Window x:Class="Paint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint2"
        mc:Ignorable="d"
        Title="My Pain..." Height="660" Width="1050" MinWidth="1050"  MinHeight="660"
        Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Chartreuse" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403px"></ColumnDefinition>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition Width="400px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ComboBox x:Name="comboBoxDash" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ChangeSelectionDash">
                    <TextBlock Tag="Solid"  TextAlignment="Center" Width="110">―――――</TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">— — — — — —</TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">— ∙ — ∙ — ∙ — ∙ —</TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">— ∙ ∙ — ∙ ∙ — ∙ ∙ — </TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙</TextBlock>
                </ComboBox>
                <TextBox x:Name="textBoxRoundRectX" HorizontalAlignment="Left" Height="23" Margin="497,38,-254,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="57" IsEnabled="False" TextChanged="textBoxRoundRectX_TextChanged"/>
                <TextBox x:Name="textBoxRoundRectY" Height="23" Margin="566,38,-323,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" IsEnabled="False" TextChanged="textBoxRoundRectY_TextChanged"/>
                <TextBlock x:Name="textBlockRoundY" HorizontalAlignment="Left" Height="15" Margin="565,9,-322,0" TextWrapping="Wrap" Text="RoundY" VerticalAlignment="Top" Width="57" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock x:Name="textBlockRoundX" HorizontalAlignment="Left" Height="15" Margin="496,8,-253,0" TextWrapping="Wrap" Text="RoundX" VerticalAlignment="Top" Width="57" TextAlignment="Center" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBarPanel Name="colorbarPanel" Orientation="Horizontal" Margin="-160,29,296,3" Grid.RowSpan="2"/>
                <Button x:Name="button_secondColor" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Click="SecondColor" BorderBrush="White" Margin="133,1,217,8"/>
                <Button x:Name="button_firstColor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Click="FirstColor"  Background="Black" BorderBrush="White" Margin="132,6,218,3"/>
                <Slider x:Name="ThiknessSlider" HorizontalAlignment="Left" Margin="-284,3,0,0" VerticalAlignment="Top" Height="26" Width="112" Minimum="1" Value="4" ValueChanged="ThiknessSlider_ValueChanged" Maximum="20" Grid.Row="1"/>
            </Grid>
            <ToolBarPanel Grid.Column="0"  Name="toolbarPanel" Orientation="Horizontal" Margin="0,30,0,0"/>
            <Button x:Name="gotoPastStep" HorizontalAlignment="Left" Height="19" Margin="187,6,0,0" VerticalAlignment="Top" Width="24" Click="gotoPastCondition_Click" IsEnabled="False">
                <StackPanel>
                    <Image Source="C:/Users/sv25b/Desktop/Victor/Projects/C#/Pain/PAINT/bin/icons/Back.png" Height="15" Width="21" RenderTransformOrigin="0.387,0.445"/>
                </StackPanel>
            </Button>
            <Button x:Name="gotoSecondStep" HorizontalAlignment="Left" Height="19" Margin="216,6,0,0" VerticalAlignment="Top" Width="24" Click="gotoNextStep_Click" IsEnabled="False">
                <StackPanel>
                    <Image Source="C:/Users/sv25b/Desktop/Victor/Projects/C#/Pain/PAINT/bin/icons/Next.png" Height="15" Width="21" RenderTransformOrigin="0.544,0.517"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="ScrollViewerCanvas" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False" Margin="4,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas  x:Name="MyCanvas" Background="White" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove" ClipToBounds="True" Height="563" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1130" Loaded="MyCanvas_Loaded" SizeChanged="MyCanvas_SizeChanged" MouseLeave="MyCanvas_MouseLeave">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="layout"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
            <ToolBarPanel Background ="LightGray" Name="PropToolBarPanel" HorizontalAlignment="Left" Width="139" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
